MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Marking_App.MainPage">

    <AbsoluteLayout >

        <Image 
            Source="logo" HeightRequest="100"
            AbsoluteLayout.LayoutFlags="PositionProportional"
            AbsoluteLayout.LayoutBounds="0.5,0.0"/>

        <!--Player 1 Controls-->
        <Label
            Text="Player 1"
            x:Name="P1_lbl"
            FontSize="Subtitle"
            FontFamily="romans"
            FontAttributes="Bold"
            AbsoluteLayout.LayoutFlags="PositionProportional"
            AbsoluteLayout.LayoutBounds="0.05,0.2"/>

        <Entry
            Placeholder="Player 1 Name"
            x:Name="p1name_txt"
            FontSize="Body"
            FontFamily="romans"
            FontAttributes="Bold"
            AbsoluteLayout.LayoutFlags="PositionProportional"
            AbsoluteLayout.LayoutBounds="0.6,0.19,145,40"
            TextChanged="Player_textChanged"/>

        <Label
            Text="Skill"
            x:Name="p1_s_lbl"
            FontSize="Subtitle"
            FontFamily="romans"
            FontAttributes="Bold"
            AbsoluteLayout.LayoutFlags="PositionProportional"
            AbsoluteLayout.LayoutBounds="0.05,0.25"/>

        <Slider
            x:Name="P1_Skill_slider"
            StyleId="P1_Skill_slider"
            MinimumHeightRequest="20"
            Minimum="1"
            Maximum="9"
            ValueChanged="Skill_ValueChanged"
            AbsoluteLayout.LayoutFlags="PositionProportional"
            AbsoluteLayout.LayoutBounds="0.9,0.25,225,60"/>

        <Label
            Text="Points : --"
            x:Name="p1_p_lbl"
            FontSize="Subtitle"
            FontFamily="romans"
            FontAttributes="Bold"
            AbsoluteLayout.LayoutFlags="PositionProportional"
            AbsoluteLayout.LayoutBounds="0.05,0.3"/>


        <!--Player 2 Controls-->
        <Label
            Text="Player 2"
            x:Name="P2_lbl"
            FontSize="Subtitle"
            FontFamily="romans"
            FontAttributes="Bold"
            AbsoluteLayout.LayoutFlags="PositionProportional"
            AbsoluteLayout.LayoutBounds="0.05,0.40"/>

        <Entry
            Placeholder="Player 2 Name"
            x:Name="p2name_txt"
            FontSize="Body"
            FontFamily="romans"
            FontAttributes="Bold"
            AbsoluteLayout.LayoutFlags="PositionProportional"
            AbsoluteLayout.LayoutBounds="0.6,0.39,145,40"
            TextChanged="Player_textChanged"/>

        <Label
            Text="Skill"
            x:Name="p2_s_lbl"
            FontSize="Subtitle"
            FontFamily="romans"
            FontAttributes="Bold"
            AbsoluteLayout.LayoutFlags="PositionProportional"
            AbsoluteLayout.LayoutBounds="0.05,0.45"/>

        <Slider
            x:Name="P2_Skill_slider"
            StyleId="P2_Skill_slider"
            MinimumHeightRequest="20"
            Minimum="1"
            Maximum="9"
            ValueChanged="Skill_ValueChanged"
            AbsoluteLayout.LayoutFlags="PositionProportional"
            AbsoluteLayout.LayoutBounds="0.9,0.45,225,60"/>

        <Label
            Text="Points : --"
            x:Name="p2_p_lbl"
            FontSize="Subtitle"
            FontFamily="romans"
            FontAttributes="Bold"
            AbsoluteLayout.LayoutFlags="PositionProportional"
            AbsoluteLayout.LayoutBounds="0.05,0.5"/>


        <!--Lag Controls-->


        <Label
            Text="Lag Winner"
            FontSize="Subtitle"
            FontFamily="romans"
            FontAttributes="Bold"
            AbsoluteLayout.LayoutFlags="PositionProportional"
            AbsoluteLayout.LayoutBounds="0.05,0.58"/>

        <RadioButton
            Value="1"
            x:Name="p1rb"
            Content="Player 1"
            GroupName="lagWin"
            WidthRequest="100"
            AbsoluteLayout.LayoutFlags="PositionProportional"
            AbsoluteLayout.LayoutBounds="0.15,0.63"
            CheckedChanged="Rb_CheckedChanged"/>

        <RadioButton
            Value="2"
            Content="Player 2"
            x:Name="p2rb"
            GroupName="lagWin"
            WidthRequest="100"
            AbsoluteLayout.LayoutFlags="PositionProportional"
            AbsoluteLayout.LayoutBounds="0.15,0.68"
            CheckedChanged="Rb_CheckedChanged"/>

        <Button
            Text="Countinue"
            Clicked="OnCountinueClicked"
            AbsoluteLayout.LayoutFlags="PositionProportional"
            AbsoluteLayout.LayoutBounds="0.5,0.8"/>



    </AbsoluteLayout>
</ContentPage>
